{
  "type": "drawnix",
  "version": 1,
  "source": "web",
  "elements": [
    {
      "id": "krKSH",
      "type": "mind",
      "data": {
        "topic": {
          "children": [
            {
              "text": "数学"
            }
          ],
          "type": "paragraph"
        }
      },
      "children": [
        {
          "id": "CWzJm",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "函数、极限、连续"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "MWkpC",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "函数的概念性质"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "FCSBB",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "数列极限"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "yJPFf",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "函数极限"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "BPGSc",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "无穷小和阶数"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "eCSJF",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "无穷大与无界"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "ABdGc",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "夹逼定理"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "rxZHc",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "单调有界准则"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "TdTrW",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "连续和间断点"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "CttjW",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "闭区间连续函数的性质"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            }
          ]
        },
        {
          "id": "iAEpS",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "一元函数微分"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "feRRd",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "导出的定义、性质、几何意义"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "sksPX",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "微分定义和应用"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "JMxcw",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "导数和微分计算"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "WdtjY",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "微分中值定理"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "mZnrm",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "泰勒公式"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "XDQJM",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "高阶导数"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "zcmTX",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "极值和最值"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "epPYr",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "凹凸性与拐点"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "PnWCB",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "求渐近线与曲率"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "SQddt",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "方程根问题，不存在证明"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            }
          ]
        },
        {
          "id": "ChMbS",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "一元函数积分"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "pwNpr",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "不定积分的概念与性质"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "wXPzy",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "不定积分的计算"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "dXAJd",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "定积分的概念与性质"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "pmzfS",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "定积分的计算"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "fpcni",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "定积分的几何应用"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "NizxD",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "变限积分"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "JsWnd",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "反常积分"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            }
          ]
        }
      ],
      "layout": "right",
      "points": [
        [
          -349,
          -69.5
        ]
      ]
    }
  ],
  "viewport": {
    "zoom": 1,
    "origination": [
      -952,
      -812.75
    ]
  }
}