{
  "type": "drawnix",
  "version": 1,
  "source": "web",
  "elements": [
    {
      "id": "BNZbk",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "我的问题是什么？？？？"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          -331.5,
          -823.5
        ],
        [
          -169.5,
          -803.5
        ]
      ],
      "autoSize": true
    },
    {
      "id": "XwjYY",
      "type": "mind",
      "data": {
        "topic": {
          "children": [
            {
              "text": "烦躁"
            }
          ],
          "type": "paragraph"
        }
      },
      "children": [
        {
          "id": "yiNJE",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "考研复习没时间"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "mzyKP",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "数学要复习完"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "nbkjc",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "1. 先做例题"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                },
                {
                  "id": "iifai",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "2. 再做习题"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "KTWKD",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "刷真题"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "JhEQY",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "1. 刷题"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "yrJRH",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "我妈要看病，身体不好"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "EzrYS",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "内分泌问题"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "iTSFN",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "血糖"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                },
                {
                  "id": "KkPfe",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "血压"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                },
                {
                  "id": "PJBce",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "血脂"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                },
                {
                  "id": "DZSQG",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "甲状腺"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "GGiHb",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "外科"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "XfjGW",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "腹部压痛"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                },
                {
                  "id": "wtimy",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "足底疼痛"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "Xdecx",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "妇科"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "APMCp",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "忘记了，三个问题"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "jGPwf",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "带娃太累了，时间太紧张了"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "pRHcr",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "每天下班自己的时间太少了，无法休息"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "kNSnJ",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "周末钓鱼冲突"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            }
          ]
        },
        {
          "id": "xwmZY",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "自己身体问题"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "QDEWN",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "血压高"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "YaGiT",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "肠胃镜"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            }
          ]
        },
        {
          "id": "NbmAB",
          "type": "mind_child",
          "data": {
            "topic": {
              "children": [
                {
                  "text": "工作问题"
                }
              ],
              "type": "paragraph"
            }
          },
          "children": [
            {
              "id": "aPCTJ",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "这个季度请了两天假了，新出的绩效算法，对我更不利"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": []
            },
            {
              "id": "RAbHW",
              "type": "mind_child",
              "data": {
                "topic": {
                  "children": [
                    {
                      "text": "换工作"
                    }
                  ],
                  "type": "paragraph"
                }
              },
              "children": [
                {
                  "id": "MsFbd",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "动力不足"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": [
                    {
                      "id": "rPHFC",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "1. 薪资低"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "nsXnm",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "2.呆了很久了"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "mJBtX",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "3. 没有什么成长，内耗"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "kAEzc",
                  "type": "mind_child",
                  "data": {
                    "topic": {
                      "children": [
                        {
                          "text": "面试不通过"
                        }
                      ],
                      "type": "paragraph"
                    }
                  },
                  "children": [
                    {
                      "id": "ZRQxQ",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "1. 准备"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "FdJJz",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "2.机会"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "mcbwM",
                      "type": "mind_child",
                      "data": {
                        "topic": {
                          "children": [
                            {
                              "text": "3.表现"
                            }
                          ],
                          "type": "paragraph"
                        }
                      },
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "layout": "right",
      "points": [
        [
          -625.5,
          -275
        ]
      ]
    },
    {
      "id": "FxeSA",
      "type": "arrow-line",
      "shape": "straight",
      "source": {
        "marker": "none"
      },
      "texts": [],
      "target": {
        "marker": "arrow"
      },
      "opacity": 1,
      "points": [
        [
          1108.5,
          139.75
        ],
        [
          1093.5,
          -580.25
        ]
      ],
      "strokeWidth": 2
    },
    {
      "id": "PmBTN",
      "type": "arrow-line",
      "shape": "straight",
      "source": {
        "marker": "none"
      },
      "texts": [],
      "target": {
        "marker": "arrow"
      },
      "opacity": 1,
      "points": [
        [
          659.5,
          -217.25
        ],
        [
          1525.5,
          -226.25
        ]
      ],
      "strokeWidth": 2
    },
    {
      "id": "tXWnM",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "重要",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          1067.5,
          -625.25
        ],
        [
          1103.5,
          -605.25
        ]
      ],
      "autoSize": true
    },
    {
      "id": "SiDjP",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "紧急",
            "color": "#FF4500ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          1557.5,
          -236.25
        ],
        [
          1593.5,
          -212.25
        ]
      ],
      "autoSize": false
    },
    {
      "id": "zraAx",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          1174.5,
          -443.25
        ],
        [
          1187.5,
          -423.25
        ]
      ],
      "autoSize": true
    },
    {
      "id": "yJPRT",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "我妈看内分泌",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          1181,
          -435.25
        ],
        [
          1273,
          -415.25
        ]
      ],
      "autoSize": true
    },
    {
      "id": "fbNjS",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "我的肠镜",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          1205.5,
          -333.25
        ],
        [
          1269.5,
          -313.25
        ]
      ],
      "autoSize": true
    },
    {
      "id": "rMckS",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "血压高，清淡饮食，控制情绪，不发脾气",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          779.5,
          -471.25
        ],
        [
          1039.5,
          -451.25
        ]
      ],
      "autoSize": true
    },
    {
      "id": "bzSCN",
      "type": "mind",
      "data": {
        "topic": {
          "children": [
            {
              "text": "带我妈去看内分泌科，开药"
            }
          ],
          "type": "paragraph"
        }
      },
      "children": [],
      "layout": "right",
      "points": [
        [
          76.5,
          -492.75
        ]
      ]
    },
    {
      "id": "Qpnwm",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          12.5,
          -537.25
        ],
        [
          13.068901764715065,
          -537.25
        ],
        [
          13.684977555620208,
          -537.25
        ],
        [
          14.345668090942581,
          -537.25
        ],
        [
          15.063788986133659,
          -536.6232487747907
        ],
        [
          16.370814343762504,
          -535.0452845828813
        ],
        [
          17.2700530854936,
          -533.6796411204919
        ],
        [
          18.426953735935058,
          -532.182201557051
        ],
        [
          19.950080880792484,
          -530.1853456454814
        ],
        [
          21.358696559040254,
          -527.8540443606453
        ],
        [
          23.508671068880176,
          -524.1366413872279
        ],
        [
          25.90718220384133,
          -519.4619220331547
        ],
        [
          28.257939041457576,
          -514.3133101093342
        ],
        [
          30.21765831630728,
          -509.7192077274344
        ],
        [
          31.97163749597803,
          -504.91098162904836
        ],
        [
          33.24912736172655,
          -499.9583209309658
        ],
        [
          34.41071328826365,
          -495.49588669096784
        ],
        [
          35.28244934649365,
          -490.8090643544165
        ],
        [
          35.81642131201443,
          -486.12539078206305
        ],
        [
          36.129192360352135,
          -481.7040182649446
        ],
        [
          36.30514844776326,
          -477.7285233178827
        ],
        [
          36.410697126939795,
          -474.2454053576855
        ],
        [
          36.46217968671908,
          -471.1945400614959
        ],
        [
          36.5,
          -464.6994526263834
        ],
        [
          36.5,
          -459.28811872836263
        ],
        [
          36.23311463316941,
          -454.5003785405113
        ],
        [
          35.7556453561283,
          -449.71003667051514
        ],
        [
          34.8533411574158,
          -444.3017712749074
        ],
        [
          33.89633595982468,
          -439.24204699676443
        ],
        [
          32.9006608166751,
          -434.3864196102079
        ],
        [
          31.594256675583893,
          -429.5890908235476
        ],
        [
          30.330566998995437,
          -425.63936449282096
        ],
        [
          29.1019033152711,
          -421.3597603522169
        ],
        [
          27.928658730801544,
          -416.5722553067312
        ],
        [
          26.7980047948804,
          -411.7196435236051
        ],
        [
          26.006765888458176,
          -407.73440129085566
        ],
        [
          24.894266161252744,
          -403.69927990318956
        ],
        [
          24.073391445261223,
          -400.2469661359746
        ],
        [
          23.246318430400606,
          -396.9445370230492
        ],
        [
          22.644490936053444,
          -394.2567277172054
        ],
        [
          22.22262276795118,
          -392.10965782020776
        ],
        [
          21.928685244456574,
          -390.0980778281605
        ],
        [
          21.19700267322787,
          -387.881304331308
        ],
        [
          20.626926755118802,
          -385.7201839056811
        ],
        [
          19.99212801823205,
          -383.6672817631875
        ],
        [
          19.50323226992623,
          -381.09631359765694
        ],
        [
          18.905282035193522,
          -378.95461208478173
        ],
        [
          18.189408127438128,
          -377.1394832788026
        ],
        [
          17.61029826102913,
          -375.1816520151833
        ],
        [
          17.200088068342666,
          -373.53628519500194
        ],
        [
          16.66288136186813,
          -372.2404564773774
        ],
        [
          16.23874432367984,
          -371.15896958539906
        ],
        [
          15.727335144024437,
          -370.1727182865052
        ],
        [
          15.0889336664859,
          -369.2967427684898
        ],
        [
          14.32652721462091,
          -368.5849843067135
        ]
      ]
    },
    {
      "id": "PBGwa",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          45.5,
          -464.25
        ],
        [
          46.64060672536925,
          -464.25
        ],
        [
          47.869284836995575,
          -464.25
        ],
        [
          49.1849746831881,
          -464.25
        ],
        [
          51.22659618151465,
          -464.25
        ],
        [
          53.4121944793078,
          -464.25
        ],
        [
          55.44826971688872,
          -463.96995107397083
        ],
        [
          57.1320836873947,
          -463.7681937625175
        ],
        [
          58.90533187745223,
          -463.6146427799158
        ],
        [
          61.036042392122454,
          -463.49568217029173
        ],
        [
          62.8573985759449,
          -463.4069676034396
        ],
        [
          64.4566731627101,
          -463.3395941177894
        ],
        [
          65.83311598848422,
          -463.28751913297424
        ]
      ]
    },
    {
      "id": "ZzkRm",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          63.5,
          -474.25
        ],
        [
          64.07025946873091,
          -473.6797405312691
        ],
        [
          64.68378535998636,
          -472.64224190990853
        ],
        [
          65.6952233334282,
          -471.7687015208512
        ],
        [
          66.6026685748352,
          -470.95503792124896
        ],
        [
          67.49205234161172,
          -470.4133708943177
        ],
        [
          68.1074501511489,
          -469.52797511859035
        ],
        [
          69.255025415207,
          -468.3934103776048
        ],
        [
          70.30089596183643,
          -467.1165433624542
        ],
        [
          71.32658780059955,
          -465.64320577643434
        ],
        [
          72.35337412717035,
          -464.5316038702563
        ],
        [
          73.14515334775024,
          -463.4269110445066
        ],
        [
          73.39499352720122,
          -462.160495181201
        ],
        [
          72.77119312501964,
          -460.6714615462188
        ],
        [
          71.7367217479823,
          -459.0495845102894
        ],
        [
          70.55971015677505,
          -457.8210290418365
        ],
        [
          69.36288883702491,
          -456.6352947734399
        ]
      ]
    },
    {
      "id": "dMscf",
      "type": "mind",
      "data": {
        "topic": {
          "children": [
            {
              "text": "看外科"
            }
          ],
          "type": "paragraph"
        }
      },
      "children": [],
      "layout": "right",
      "points": [
        [
          43.5,
          -307.75
        ]
      ]
    },
    {
      "id": "pXjez",
      "type": "mind",
      "data": {
        "topic": {
          "children": [
            {
              "text": "看妇科"
            }
          ],
          "type": "paragraph"
        }
      },
      "children": [],
      "layout": "right",
      "points": [
        [
          91.5,
          -214.75
        ]
      ]
    },
    {
      "id": "zeZxJ",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          -17.5,
          -313.25
        ],
        [
          -16.931327889654312,
          -312.11265577930885
        ],
        [
          -15.89879945335224,
          -309.2066438127308
        ],
        [
          -14.324186983905292,
          -305.62829021473726
        ],
        [
          -12.77215030686466,
          -302.28636384570973
        ],
        [
          -10.895645950981816,
          -298.38267955057427
        ],
        [
          -9.36633215517304,
          -294.9494912570681
        ],
        [
          -7.75938792274701,
          -291.20059066033787
        ],
        [
          -6.314566949091386,
          -287.0455066724451
        ],
        [
          -4.971244035010386,
          -283.1035536518939
        ],
        [
          -4.012805320577172,
          -279.7593517051232
        ],
        [
          -3.3855208939539807,
          -276.61881566201237
        ],
        [
          -2.96156758456209,
          -273.23857749915555
        ],
        [
          -2.7342858059164428,
          -270.05461664088966
        ],
        [
          -2.8569707242700133,
          -266.60420126885515
        ],
        [
          -3.285010299343412,
          -263.8770101922671
        ],
        [
          -3.891081933634723,
          -260.534884535592
        ],
        [
          -4.642671876102668,
          -257.83525307496166
        ],
        [
          -5.744983679158395,
          -255.0707204791322
        ],
        [
          -6.855229594090815,
          -252.520177682165
        ],
        [
          -7.718360307436342,
          -250.3924930014059
        ],
        [
          -8.671364272343908,
          -248.74817813355457
        ],
        [
          -9.547633635334023,
          -247.80903932589217
        ],
        [
          -10.503652699331724,
          -246.8145827067367
        ],
        [
          -11.20245773070019,
          -245.94394846258683
        ],
        [
          -11.961961230555062,
          -245.26817605362294
        ],
        [
          -12.722922891279268,
          -244.3916931221122
        ],
        [
          -13.575628586710081,
          -243.70996688552827
        ],
        [
          -14.427178191139319,
          -243.27158918175064
        ]
      ]
    },
    {
      "id": "HrSMD",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          3.5,
          -269.25
        ],
        [
          4.070135899422894,
          -269.8201358994231
        ],
        [
          5.952779998523511,
          -270.8564670773169
        ],
        [
          8.667872083985458,
          -271.3745710058354
        ],
        [
          11.83703823991982,
          -271.97841958251274
        ],
        [
          15.0201081322366,
          -272.65518722973
        ],
        [
          17.714056363088275,
          -273.1109187677448
        ],
        [
          19.82688000967073,
          -273.42032074600775
        ],
        [
          22.112144875733065,
          -273.76512898288115
        ],
        [
          24.105373880348907,
          -274.0004415343092
        ]
      ]
    },
    {
      "id": "KdeBs",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          20.5,
          -286.25
        ],
        [
          21.065309755087583,
          -286.25
        ],
        [
          21.680522459216263,
          -286.25
        ],
        [
          22.34649070523119,
          -285.9010466652444
        ],
        [
          23.34840087376915,
          -285.375823579378
        ],
        [
          24.291574220806524,
          -284.74431785380443
        ],
        [
          25.485733440933927,
          -284.3037023158554
        ],
        [
          27.626148614018348,
          -282.96738819378106
        ],
        [
          29.6611773096256,
          -281.6164197424032
        ],
        [
          31.283061593961065,
          -279.99209381758374
        ],
        [
          32.40331360109167,
          -278.00650927537845
        ],
        [
          33.23022083113847,
          -275.9699854722028
        ],
        [
          33.03081632789235,
          -272.779754780227
        ],
        [
          32.26273053789009,
          -269.60459697745046
        ],
        [
          31.076110444546885,
          -266.3902734470171
        ],
        [
          29.745792848556903,
          -263.7613284570666
        ]
      ]
    },
    {
      "id": "mfkZQ",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          27.5,
          -190.25
        ],
        [
          29.208472505897134,
          -190.25
        ],
        [
          33.55527349187105,
          -190.25
        ],
        [
          38.20955497018895,
          -190.25
        ],
        [
          42.81594109573871,
          -190.25
        ],
        [
          46.590967725664996,
          -190.25
        ],
        [
          49.67254799115244,
          -190.25
        ],
        [
          53.150671222291294,
          -190.25
        ],
        [
          56.98459942631234,
          -190.25
        ],
        [
          60.700912455540674,
          -189.98051876558793
        ],
        [
          63.47990852361863,
          -189.76970530251765
        ],
        [
          65.89549671072018,
          -189.61298930745465
        ],
        [
          67.80337044914086,
          -189.49599271290435
        ],
        [
          69.98799937334252,
          -189.40683056164949
        ],
        [
          72.40328406004483,
          -189.33983870914813
        ],
        [
          75.2007526781199,
          -189.2879932560695
        ],
        [
          77.52012915103205,
          -189.25
        ],
        [
          79.44431847598707,
          -189.25
        ]
      ]
    },
    {
      "id": "wzJWR",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          72.5,
          -220.25
        ],
        [
          73.06867926975792,
          -217.97528292096922
        ],
        [
          73.68299462888172,
          -216.36951413861743
        ],
        [
          74.69773288501983,
          -213.44914633255826
        ],
        [
          76.55692389443766,
          -209.8294460003233
        ],
        [
          78.33879461177139,
          -206.06757028747643
        ],
        [
          80.09299897682104,
          -201.86488894245394
        ],
        [
          81.30283789113764,
          -198.1530569769518
        ],
        [
          82.69708191126756,
          -194.00502549249586
        ],
        [
          83.72627102311526,
          -190.43915946150378
        ],
        [
          84.47927307817508,
          -187.24959098412364
        ],
        [
          84.99394772620462,
          -184.44818301493842
        ],
        [
          85.2635287724006,
          -181.9614410327663
        ],
        [
          85.41035236134712,
          -179.6689288573716
        ],
        [
          85.19227908947141,
          -177.54230280109732
        ],
        [
          84.74886080866008,
          -175.7636490870541
        ],
        [
          84.36356285203146,
          -174.214012815964
        ],
        [
          83.82530526524624,
          -172.85826839297215
        ],
        [
          83.15970207665487,
          -171.4021994538275
        ],
        [
          82.38474316204702,
          -170.07312583725707
        ],
        [
          81.52634117711523,
          -168.8500114050014
        ],
        [
          80.56903479307948,
          -167.92125200636565
        ],
        [
          79.62711728949625,
          -167.3067629693228
        ],
        [
          78.3818421838605,
          -166.86171913646695
        ]
      ]
    },
    {
      "id": "dcGem",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          191.5,
          -106.25
        ]
      ]
    },
    {
      "id": "HsRJJ",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "合理的时间规划，排进周末的日程",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          130.5,
          -132.25
        ],
        [
          348.5,
          -112.25
        ]
      ],
      "autoSize": true
    },
    {
      "id": "fzHWz",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          20.5,
          -78.25
        ],
        [
          21.06922635794035,
          -78.25
        ],
        [
          23.359103922799477,
          -77.41088214649517
        ],
        [
          25.570669087209353,
          -76.98561548642897
        ],
        [
          29.075148039780288,
          -76.42706151934158
        ],
        [
          32.48051950361287,
          -76.07230918043729
        ],
        [
          35.878836909739675,
          -75.83766512628517
        ],
        [
          42.033240792475226,
          -77.25177559227245
        ],
        [
          47.663881606863924,
          -78.58021496911147
        ],
        [
          52.50234550797359,
          -80.13523319886895
        ],
        [
          56.49245645528754,
          -81.89939173435528
        ],
        [
          61.122156408318915,
          -84.61449711450996
        ],
        [
          65.75646277172109,
          -88.31882079313641
        ],
        [
          69.94608318244718,
          -92.20537069022112
        ],
        [
          73.58002716597639,
          -95.71920145115155
        ],
        [
          75.96797995371753,
          -98.79226397822845
        ],
        [
          77.62123012257052,
          -101.26137691624672
        ],
        [
          79.11478252746565,
          -103.92915797134265
        ],
        [
          80.46529357377312,
          -106.44110307621372
        ],
        [
          81.32864516312065,
          -108.50391073105516
        ],
        [
          81.81531928417371,
          -110.38437168119708
        ],
        [
          82.09945627117759,
          -111.98687537503065
        ],
        [
          82.25473936294657,
          -113.67315737226272
        ],
        [
          82.3736137488113,
          -115.44743219655129
        ],
        [
          82.46258008630684,
          -117.8568422257681
        ],
        [
          82.5,
          -119.8670797859636
        ],
        [
          82.22754418611476,
          -122.95983955503834
        ],
        [
          81.74571796573355,
          -125.83220882788555
        ],
        [
          81.37279402496551,
          -128.50654624644903
        ]
      ]
    },
    {
      "id": "xyiGP",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          88.5,
          -90.25
        ],
        [
          88.5,
          -90.82011629184922
        ],
        [
          92.69125773157702,
          -93.94630016250039
        ],
        [
          95.53278392161246,
          -95.52932345685417
        ],
        [
          97.8022785871658,
          -96.7424252362116
        ],
        [
          99.52619957454317,
          -97.50778274961203
        ],
        [
          101.2290294215868,
          -98.28805056316696
        ],
        [
          102.90888697522723,
          -99.0813607223381
        ],
        [
          104.85027552821612,
          -100.19522819875192
        ],
        [
          106.59013298806894,
          -101.28353154291835
        ],
        [
          108.18130004090563,
          -102.19351545616405
        ],
        [
          109.85899111426716,
          -103.14430256073706
        ],
        [
          111.37135538100574,
          -103.85423885821956
        ]
      ]
    },
    {
      "id": "xpXat",
      "type": "freehand",
      "shape": "feltTipPen",
      "points": [
        [
          110.5,
          -117.25
        ],
        [
          111.0701358994229,
          -116.67986410057688
        ],
        [
          112.10770533312689,
          -116.06631510833449
        ],
        [
          114.04438916730487,
          -115.40898102954316
        ],
        [
          116.12951093392894,
          -114.71161344444113
        ],
        [
          117.76048979384632,
          -113.97071952319675
        ],
        [
          119.11383553475207,
          -112.91939542856949
        ],
        [
          120.31034407956122,
          -111.65045448425303
        ],
        [
          121.48778254856052,
          -110.26731194989361
        ],
        [
          122.31878947772611,
          -108.73804864678664
        ],
        [
          122.893843732184,
          -107.33053431393182
        ],
        [
          123.2183468300118,
          -106.00695043890073
        ],
        [
          123.37488573533119,
          -104.76266755972142
        ],
        [
          122.66076805248485,
          -103.29055658722609
        ],
        [
          120.99177832971691,
          -101.16788501378392
        ],
        [
          119.43483324197541,
          -99.3687575330398
        ],
        [
          117.70246421413822,
          -97.4790311948475
        ],
        [
          116.12376093825424,
          -95.83816039449721
        ]
      ]
    },
    {
      "id": "Ptjai",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "去医院做",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          -176.5,
          -2.25
        ],
        [
          -112.5,
          17.75
        ]
      ],
      "autoSize": true
    },
    {
      "id": "FsJGK",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "不发脾气，减肥",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          -193.5,
          -38.25
        ],
        [
          -87.5,
          -18.25
        ]
      ],
      "autoSize": true
    },
    {
      "id": "CYzEC",
      "type": "geometry",
      "shape": "text",
      "angle": 0,
      "opacity": 1,
      "text": {
        "children": [
          {
            "text": "让我痛苦的核心问题，不是安排任务，而是担忧，困扰，无力，这些情绪上的问题。\n\n所以根本问题是，如何不被低落的情绪主导，保持总体积极的态度？",
            "color": "#228B22ff"
          }
        ],
        "type": "paragraph"
      },
      "points": [
        [
          399.5,
          -8.25
        ],
        [
          888.5,
          324.75
        ]
      ],
      "autoSize": false
    }
  ],
  "viewport": {
    "zoom": 1,
    "origination": [
      -921.5,
      -805.25
    ]
  }
}